# set

|                           题目                            |   Tags   | 难度 | 问题 | 问题解决 | 学习 |
| :-------------------------------------------------------: | :------: | :--: | :--: | :------: | :--: |
| [小沙の赌气](https://ac.nowcoder.com/acm/contest/46813/D) | set+思维 | Mid  |      |          |      |

# map

|                             题目                             |        Tags        | 难度  | 问题 | 问题解决 |                             学习                             |
| :----------------------------------------------------------: | :----------------: | :---: | :--: | :------: | :----------------------------------------------------------: |
| [Gallivanting Merchant](https://codeforces.com/group/Aokqa6Haao/contest/425631/problem/G) | 思维+map实现离散化 | Mid++ |      |          | 1. 判断一个数的倍数是否在一个区间可将该区间通过模运算前移<br />2. 当数据范围较大教分散而数量较少时，可用**map实现离散化** |
