# 图+思维

|                             题目                             |     Tags      | 难度  | 问题 | 问题解决 |                             学习                             |
| :----------------------------------------------------------: | :-----------: | :---: | :--: | :------: | :----------------------------------------------------------: |
| [Tokitsukaze and Synthesis and Traits](https://ac.nowcoder.com/acm/contest/46810/K) |   图论+思维   | Mid++ |      |          | 1.图：无向图中按度大小来定向的话每个点的出度<=sqrt(m)；==2.能直接用数组别用map！！map可能会超时== |
| [阿宁前往沙城](https://ac.nowcoder.com/acm/contest/46814/I)  | 最短路径+思维 |  Mid  |      |          |                                                              |
|                                                              |               |       |      |          |                                                              |

# LCA

|                             题目                             |   Tags   | 难度  | 问题 | 问题解决 | 学习 |
| :----------------------------------------------------------: | :------: | :---: | :--: | :------: | :--: |
| [Alexandria Library](https://codeforces.com/group/Aokqa6Haao/contest/433997/problem/H) | LCA+思维 | Mid++ |      |          |      |
|                                                              |          |       |      |          |      |
|                                                              |          |       |      |          |      |

