# 计算几何

|                          题目                           |            Tags            | 难度 |               问题               |          问题解决          | 学习 |
| :-----------------------------------------------------: | :------------------------: | :--: | :------------------------------: | :------------------------: | :--: |
| [鸡算几何](https://ac.nowcoder.com/acm/contest/46800/E) | 叉积：判断两直线间相对位置 | Mid  | 小数判断相等、大于、小于出现问题 | **小数的判断需要设置精度** |      |

---

# 逆元

|                             题目                             |                 Tags                  | 难度  | 问题 | 问题解决 |                             学习                             |
| :----------------------------------------------------------: | :-----------------------------------: | :---: | :--: | :------: | :----------------------------------------------------------: |
|               [永恒守候的爱恋](永恒守候的爱恋)               |     因数个数、逆元、等比数列求和      | Mid++ |      |          | 因数的个数可以通过质因数分解来求得，而对于(a/b)%mod需要用到b模mod的逆元c，转换为(a*c)%mod的形式，此可以用于公比为分数时的等比数列求和 |
| [CCPC Henan Provincial Contest 2020 Henan：Problem I. 太阳轰炸]() | 组合数概率$C_n^ip^i(1-p)^{n-1}$的计算 |  Mid  |      |          |                                                              |
