

# 贪心

|                             题目                             |    Tags     | 难度 | 问题 | 问题解决 | 学习 |
| :----------------------------------------------------------: | :---------: | :--: | :--: | :------: | :--: |
| [P1080 [NOIP2012 提高组] 国王游戏](https://www.luogu.com.cn/problem/P1080) | 贪心+高精度 | Mid  |      |          |      |





# 构造

|                             题目                             |    Tags    | 难度 | 问题 | 问题解决 | 学习 |
| :----------------------------------------------------------: | :--------: | :--: | :--: | :------: | :--: |
| [勉强拼凑的记忆](https://ac.nowcoder.com/acm/contest/46811/B) | 思维、构造 | Mid  |      |          |      |

---

# 折半枚举

|                             题目                             |       Tags        | 难度 | 问题 | 问题解决 | 学习 |
| :----------------------------------------------------------: | :---------------: | :--: | :--: | :------: | :--: |
| [Tokitsukaze and Three Integers](https://ac.nowcoder.com/acm/contest/46810/L) | 折半枚举思想+容斥 | Mid  |      |          |      |

---

# 置换环

|                             题目                             |  Tags  | 难度  | 问题 | 问题解决 | 学习 |
| :----------------------------------------------------------: | :----: | :---: | :--: | :------: | :--: |
| [Codeforces Round #842 (Div. 2):D. Lucky Permutation](https://codeforces.com/contest/1768/problem/D) | 置换环 | Mid-- |      |          |      |

---

# 离散化

|                             题目                             |    Tags     | 难度 | 问题 | 问题解决 |                             学习                             |
| :----------------------------------------------------------: | :---------: | :--: | :--: | :------: | :----------------------------------------------------------: |
| [CCPC Henan Provincial Contest 2020 Henan：Problem E. 发通知](https://codeforces.com/group/Aokqa6Haao/contest/426998/attachments) | 离散化+差分 | Mid  |      |          | 1.离散化问题一般是**区间特别大(1e9)**但是**n比较小(2e5)**，可以用`map`实现 |
|                                                              |             |      |      |          |                                                              |
