# 线段树

## 线段树介绍

+ 线段树是一颗==二叉搜索树==。将一个区间划分为若干个单位区间，每**一个节点**都储存着**一个区间**。对**小区间**的修改与查询来实现对**大区间**的修改与查询。

+ 线段树维护的问题必须符合==区间加法==

  **区间加法：对于区间[l,r]的问题答案可以由[l,mid]和[mid+1,r]的答案合并得到**

  符合区间加法：

  1. **区间求和**：```sum[l,r]==sum[l,mid]+sum[mid+1,l];```
  2. **区间最大值**： ```max[l,r]==max(max[l,mid],max[mid+1,r]);```

  不符合区间加法

  1. **区间的众数**
  2. **区间最长不下降子序列**

+ 最大深度：不超过$log_2(n-1)+2$

+ 最大节点数:4*n

---

#### 线段树堆式存储法

##### 1.线段树的定义

```c++
struct node{
    int l,r,sum,lazy;
    node(){l=r=sum=lazy=0}//初始化
}a[N]//N为最大节点数
```

##### 2.线段树的更新

==注意更新时如果有lazy标记也得加上==

```c++
void update(int k){//更新节点k的sum
    a[k].sum=a[k*2].sum+a[k*2+1].sum;
}//如果有lazy标记要做出相应的改变
```

##### 3.初始化

遍历整颗线段树，给每一个节点赋值

==注意回溯时的update==

```c++
void build(int k/*当前节点的编号*/,int l/*当前区间的左边界*/,int r/*当前区间的右边界*/){
    a[k].l=l,a[k].r=r;
    if(l==r){//递归到叶节点结束
        a[k].sum=number[l];//number数组为给定的初值
        return;
    }
    int mid=(l+r)>>1;//mid为左儿子左边界，mid+1为右儿子右边界
    build(2*k,l,mid);//递归到左儿子
    build(2*k+1,mid+1,r);//递归到右儿子
    update(k);//记得用左右儿子的值更新k节点的值
}
```

##### 4.单点修改

```c++
void change(int k,/*当前节点的编号*/int x,/*number数组中要修改的坐标*/int y/*要把number数组中坐标的数字修改成y*/){
    if(a[k].l==a[k].r){//递归到叶节点，该区间只有一个元素，即number数组中坐标x对于的值，即为我们要修改的元素
        a[k].sum=y;//该区间的sum==number数组中坐标为x的值，直接修改num就行了
        return;//结束递归，回溯更新线段树
    }
    int mid=(a[k].l+a[k].r)>>1;//mid为左儿子左边界，mid+1为右儿子右边界
    if(x<=mid)change(2*k,x,y);//递归到左儿子
    if(x>mid)change(2*k+1,x,y);//递归到右儿子
    update(k);//回溯时更新节点k的值
}
```

##### 5.区间修改

三步：

1. 找到整个区间中的数都要修改的节点（区间）
2. 修改这一节点（区间）的所有点
3. ==lazy标记==

**懒惰标记（lazy）：本区间已经被更新过了，但子区间却没有被更新过**

更新的信息是什么：区间求和只是记录有没有访问过，:question:而区间的加减乘除等多种操作的问题则要记录进行的是哪一种操作q

1. ==相对标记==

   指**可以共存**的标记，且**标记的顺序与答案无关**，即**标记可以叠加**

2. ==绝对标记==

   指**不可共存的标记**，若一节点已经有标记，要**先把标记传下去才能给改节点打上新的标记**，**标记的顺序不能改变**，即**标记不可叠加**（若维护区间的平方和，给一段区间重新赋值）

有了lazy标记，每一次区间修改只需要找到**目标区间**就可以了，**不用在继续向下递归到叶子节点**。

最后的update，**只会更新有lazy标记的节点的上面的节点，不会更新下面的节点**

```c++
//区间+x的区间修改
void changeSegment(int k,int l,int r,int x){
    if(l<=a[k].l&&a[k].r<=r){//整个区间都要修改，就可以给这个区间打上lazy标记了，并且结束递推，不用在向下递推
        a[k].sum+=x*(r-l+1);//更新改区间
        a[k].lazy+=x;//给改区间打是lazy标记
        return;//结束递推
    }
    pushdown(k);//不能忘这一步，有lazy标记时区间修改要先下传标记；
    int mid=(a[k].l+a[k].r)>>1;
    if(r<=mid)chanegSegment(2*k,l,r,x);//只与左儿子有交集，递归到左儿子
    else if(l>mid)changeSegment(2*k+1,l,r,x);//只与右儿子有交集，递归到右儿子
    else changeSegment(2*k,l,mid,x),changeSegment(2*k+1,mid+1,r,x);//与两儿子都有交集，把该区间分开成只分别与两儿子相交的两个区间，继续递推
    update(k);//此更新只会更新有lazy标记的上面的节点，不会更新下面的节点
}
```

##### 6.向下传标记

把一个节点的lazy标记传给他的左右儿子，在把改节点lazy标记删除

==注意绝对标记==：当前节点已经有标记时，要先下传子节点的标记，然后在给该节点打上新的标记

```c++
//下传+x的标记（相对标记）
void pushdown(int k){//把节点k的lazy标记下传
    if(a[k].l==a[k].r){//若节点k已经是叶子节点了，不用在下传lazy标记了，删除lazy标记
        a[k].lazy=0;//删除lazy标记
    }
    //更新儿子的值
    a[2*k].sum+=a[k].lazy*(a[2*k].r-a[2*k].l+1);
    a[2*k+1].sum+=a[k].lazy*(a[2*k+1].r-a[2*k+1].l+1);
    //下传标记（注意此次是相对标记，可以叠加，不能直接赋值）
    a[2*k].lazy+=a[k].lazy;
    a[2*k+1].lazy+=a[k].lazy;
    //删除该节的标记
    a[k].lazy=0;
}
```

##### 7.区间查询

与区间修改类似

按照我们的思路，==查询区间不会包含节点！！==，只会有三种情况：

1. 被左儿子包含（只与左儿子有交集）
2. 被右儿子包含（只与右儿子有交集）
3. 被左右儿子各包含一部分（与两儿子都有交集）

所有第四行```if(l<=a[k]&&a[k].r<=r)return a[k].sum```在我们的思路中等价于（可以直接写成）```if(l==a[k].l&&a[k].r==r)return a[k].sum;```

==记得在查询之前下传lazy标记==

```c++
//区间和的查询
int query(int k,int l,int r){//当前到了编号为k的节点，查询 [l,r]的和
    if(a[k].lazy)pushdown(k);//下传lazy标记；
    if(l==a[k].l&&a[k].r==r)return a[k].sum;//如果当前区间就是询问区间，完全重和，就可以直接返回了
    int mid=(a[k].l+a[k].r)>>1;
    if(r<=mid)return query(2*k,l,r);//如果询问区间被包含在右子区间中，递归到右子区间
    else if(l>mid)return query(2*k+1,l,r);//如果询问区间被包含在左子区间中，递归到左子区间
    else return query(2*k,l,mid)+query(2*k+1,mid+1,r);//若干询问区间与俩个子区间都有交集，则把询问区间分成只分别与两个子区间有交集的两个区间，返回这两个询问区间的和
}
```

##### 8.当有lzay标记时需要的改变

1. **在区间查询的开头要下传一下标记**

   原因：对区间1修改后，在对区间2修改，在修改完区间2后执行update会改变错误的改变区间1。因为区间2本来要用区间1的lazy来修改后成为真正的区间2才执行update才能使区间1变为正确的区间。否则在查找区间1时会得到错误的区间。

2. **或者对update做相应的修改**

##### 9.完整代码（区间加x并且区间查询）

```c++
#include <iostream>
using namespace std;

typedef long long ll;

const int maxn = 1e5 + 5;
int n, m;
ll num[maxn];
struct node
{
    int l, r, lazy;
    ll sum;
    node() { l = r = sum = lazy = 0; }
} a[maxn * 10];

void update(int k)
{
    a[k].sum = a[k * 2].sum + a[k * 2 + 1].sum;
}

void build(int k, int l, int r)
{
    a[k].l = l, a[k].r = r;
    if (l == r)
    {
        a[k].sum = num[l];
        return;
    }
    int mid = (l + r) >> 1;
    build(2 * k, l, mid);
    build(2 * k + 1, mid + 1, r);
    update(k);
}

void pushdown(int k)
{
    if (a[k].l == a[k].r)
    {
        a[k].lazy = 0;
        return;
    }
    a[2 * k].sum += a[k].lazy * (a[2 * k].r - a[2 * k].l + 1);
    a[2 * k + 1].sum += a[k].lazy * (a[2 * k + 1].r - a[2 * k + 1].l + 1);
    a[2 * k].lazy += a[k].lazy;
    a[2 * k + 1].lazy += a[k].lazy;
    a[k].lazy = 0;
}

void change(int k, int l, int r, int x)
{
    if (l == a[k].l && a[k].r == r)
    {
        a[k].sum += x * (r - l + 1);
        a[k].lazy += x;
        return;
    }
    pushdown(k);
    int mid = (a[k].l + a[k].r) >> 1;
    if (r <= mid)
        change(k * 2, l, r, x);
    else if (l > mid)
        change(k * 2 + 1, l, r, x);
    else
        change(2 * k, l, mid, x), change(2 * k + 1, mid + 1, r, x);
    update(k);
}

ll search(int k, int l, int r)
{
    if (a[k].lazy)
        pushdown(k);
    if (a[k].l == l && a[k].r == r)
    {
        return a[k].sum;
    }
    int mid = (a[k].l + a[k].r) >> 1;
    if (r <= mid)
        return search(2 * k, l, r);
    if (l > mid)
        return search(2 * k + 1, l, r);
    return search(2 * k, l, mid) + search(2 * k + 1, mid + 1, r);
}

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
        cin >> num[i];
    build(1, 1, n);
    while (m--)
    {
        int j, x, y, z;
        cin >> j;
        if (j == 1)
        {
            cin >> x >> y >> z;
            change(1, x, y, z);
        }
        else if (j == 2)
        {
            cin >> x >> y;
            cout << search(1, x, y) << endl;
        }
    }
}

```

#### 线段树指针存储法和动态开点

**为什么要动态开点**：

堆式存储法能快速找到当前节点的父亲节点和子节点

但当节点数很多时，而且==无用节点较多时==，可以用指针存储和动态开点，用**用指针额外记录当前节点的子节点**，且**要用到节点时才新建节点**

---

## 线段树特殊区间修改操作

### 同时进行两个区间修改（区间加上一个数和区间乘一个数）

[P3373 【模板】线段树 2 - 洛谷 ](https://www.luogu.com.cn/problem/P3373)

```c++
#include<iostream>
using namespace std;

typedef long long ll;
const int maxn=1e5+5;
struct node{
    int l,r;
    ll sum,add,mu;
    node(){l=r=sum=add=0;mu=1;}
}a[maxn*4];
int n,m;
ll mod;
ll num[maxn];

void update(int k){
    a[k].sum=(a[k<<1].sum%mod+a[k<<1|1].sum%mod)%mod;
}

void build(int k,int l,int r){
    a[k].l=l,a[k].r=r;
    if(l==r){
        a[k].sum=num[l];
        return;
    }
    int mid=(l+r)>>1;
    build(k<<1,l,mid);
    build(k<<1|1,mid+1,r);
    update(k);
}

void pushdown(int k){
    if(a[k].l==a[k].r){
        a[k].add=0,a[k].mu=1;
        return ;
    }
    a[k<<1].sum=((a[k<<1].sum*a[k].mu)%mod+(a[k<<1].r-a[k<<1].l+1)*a[k].add%mod)%mod;
    a[k<<1|1].sum=((a[k<<1|1].sum*a[k].mu)%mod+(a[k<<1|1].r-a[k<<1|1].l+1)*a[k].add%mod)%mod;
    a[k<<1].mu=(a[k<<1].mu*a[k].mu)%mod;
    a[k<<1|1].mu=(a[k<<1|1].mu*a[k].mu)%mod;
    a[k<<1].add=(a[k<<1].add*a[k].mu+a[k].add)%mod;
    a[k<<1|1].add=(a[k<<1|1].add*a[k].mu+a[k].add)%mod;
    a[k].mu=1,a[k].add=0;
}

void add(int k,int l,int r,int x){
    if(a[k].l==l&&a[k].r==r){
        a[k].sum=a[k].sum+(r-l+1)*x%mod;
        a[k].add=(a[k].add+x)%mod;
        return ;
    }
    pushdown(k);
    int mid=(a[k].l+a[k].r)>>1;
    if(r<=mid)add(k<<1,l,r,x);
    else if(l>mid)add(k<<1|1,l,r,x);
    else add(k<<1,l,mid,x),add(k<<1|1,mid+1,r,x);
    update(k);
}

void mu(int k,int l,int r,int x){
    if(a[k].l==a[k].r){
        a[k].sum=a[k].sum*x%mod;
        a[k].mu=a[k].mu*x%mod;
        a[k].add=a[k].add*x%mod;
        return;
    }
    pushdown(k);
    int mid=(a[k].l+a[k].r)>>1;
    if(r<=mid)mu(k<<1,l,r,x);
    else if(l>mid)mu(k<<1|1,l,r,x);
    else mu(k<<1,l,mid,x),mu(k<<1|1,mid+1,r,x);
    update(k);
}

ll search(int k,int l,int r){
    if(a[k].l==l&&a[k].r==r){
        return a[k].sum%mod;
    }
    pushdown(k);
    int mid=(a[k].l+a[k].r)>>1;
    if(r<=mid)return search(k<<1,l,r)%mod;
    else if(l>mid)return search(k<<1|1,l,r)%mod;
    else return (search(k<<1,l,mid)%mod+search(k<<1|1,mid+1,r)%mod)%mod;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    cin>>n>>m>>mod;
    for(int i=1;i<=n;i++)cin>>num[i];
    build(1,1,n);
    while(m--){
        int j,x,y,z;
        cin>>j;
        if(j==1){
            cin>>x>>y>>z;
            mu(1,x,y,z);
        }
        else if(j==2){
            cin>>x>>y>>z;
            add(1,x,y,z);
        }
        else if(j==3){
            cin>>x>>y;
            cout<<search(1,x,y)<<endl;
        }
    }
}
```

1. **乘加都满足模运算**，有量增大时就求模

2. 开==long long==

3. **先乘后加！乘加分离！**，先加后乘当更新难以实现，并且会由于/mu会损失精度

### 区间等差数列修改

[思路（文件地址）：差分实现：等差数列型区间修改](E:\Typora文件\训练记录\2023大二寒假训练\算法\未归类算法\前缀和差分)

[例题：无聊的数列](https://www.luogu.com.cn/problem/P1438)

### 区间异或修改

[思路（文件地址）](E:\Typora文件\训练记录\2023大二寒假训练\算法\数学\位运算\区间异或修改求和)

[例题：XOR on Segment](https://vjudge.net/contest/537315#problem/B)

### 区间取模

+ 若$x<y\Rightarrow x\%y=x$：若改区间的最大值比y小，那么改区间不用改变

+ 若$x\geq y$，假设$x=ky+p其中(0\leq p < y)$，则$k\ge 1\Rightarrow ky\ge y>p\Rightarrow x=ky+p\ge y+p >2p\Rightarrow p<\frac{x}{2}$

  所以一个数最多有效取模$\log n$次

所以通过维护区间最大值，若区间最大值比y小，那就不用取模；反之，继续分解区间，指导最后到叶子节点。

[li'tThe Child and Sequence](https://codeforces.com/problemset/problem/438/D)
