# 约数（因数）

## 约数与因数的区别（可略过）

1. 数域不同：
   + 约数：整数
   + 因数：任意实数
2. 关系不同：
   + 约数：通过整除判断
   + 因数：通过乘法判断
3. 大小不同：
   + 约数：不可以大于n
   + 因数：可以大于n

## 约数枚举O($\sqrt{2}$)

```c++
vector<int>divisor(int n){
    vector<int>res;
    for(int i=2;i*i<=n;i++){
        if(n%i==0){
            res.push_back(i);
            if(i!=n/i)res.push_back(n/i);//当i^2==n时约数只有i；
        }
    }
}
```

## 约数的个数

### 方法1

通过上述约数枚举直接计算约数个数

### 方法2

若n的质因数分解形式为：$n=p_1^{a_1}*p_2^{a_2}*...*p_k^{a_k}$

那么n的约数个数为：$(a_1+1)*(a_2+1)*...*(a_k+1)$

证明：对于每个质因数$a_i$而言，可以取0个、1个...$a_i$个，共有$a_i+1$种取法，总共有$\prod_{i=1}^k(a_i+1)$个约数