# 裴蜀定理（贝祖定理）

## 定义

设$a,b$是不全为0的整数，则存在整数$x,y$，使得$ax+by=\gcd(a,b)$

## 证明==可应用于扩展欧几里得算法==

+ 将$ax+by=\gcd(a,b)$两边同时除$\gcd(a,b)$转换为$a'x+b'y=1$，此时$\gcd(a',b')=1 \Leftrightarrow a',b'互质$

+ 模拟辗转相除法求$gcd(a',b')$，有$\gcd(a',b')=\gcd(b',r_1)=\gcd(r_1,r_2)=...=gcd(r_{n-1},r_n)=gcd(r_n,0)=gcd(1,0)$

+ 展开辗转相除法中间过程：
  1. $a'=q_1*b'+r_1$
  2. $b'=q_2*r_1+r_2$
  3. $r_1=q_3*r_2+r_3$
  4. ...
  5. $r_{n-3}=q_{n-1}*r_{n-2}+r_{n-1}$
  6. $r_{n-2}=q_n*r_{n-1}+r_n$
  7. $r_{n-1}=q_{n+1}*r_n+0$

+ 在出现互质时回溯辗转相除法，于是有
  1. $r_n=1$
  2. $1=r_{n-2}-q_n*r_{n-1}$
  3. $r_{n-1}=r_{n-3}-q_{n-1}*r_{n-2}$
  4. $r_{n-2}=r_{n-4}-q_{n-2}*r_{n-3}$
  5. ....
  6. $r_2=b'-q_2*r_2$
  7. $r_1=a'-q_1*b'$
+ 回溯时不断将代入可不断消去$r_{n-1},r_{n-2},...,r_2,r_1$，最终可以得$1=a'x+b'y$

## 推广 **<font color=#FF0000 face="黑体">待解决</font>**

